{
  "name": "rhythmjs",
  "version": "0.0.8",
  "private": true,
  "description": "A minimal, type-safe onion-middleware and provider composition kernel.",
  "keywords": [],
  "homepage": "https://rhythm.js.org",
  "license": "ISC",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhythmjs/rhythm.git"
  },
  "type": "module",
  "scripts": {
    "build": "vp run -r build",
    "typecheck": "vp run -r typecheck",
    "test": "vp run -r test",
    "lint": "vp lint",
    "fmt": "vp fmt",
    "fmt:check": "vp fmt --check",
    "check": "vp check"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite-plus": "^1.0.0"
  },
  "packageManager": "pnpm@10.33.2"
}
