{
  "name": "cli-example",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@rhythmjs/cli": "workspace:*",
    "@rhythmjs/rhythm": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2"
  }
}
